<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tGb-fP-Mck">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Work Balance Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-hw-7x1">
                                <rect key="frame" x="53" y="132" width="215" height="260"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Work Balance Summary" id="a0Y-QL-F26"/>
                    <connections>
                        <outlet property="label" destination="YLZ-hw-7x1" id="g4e-p4-2bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-1007"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YYs-Jc-veW">
            <objects>
                <tableViewController id="F92-Qo-adT" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3A8-IC-bbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="vnP-Bk-uZp" detailTextLabel="PYn-qT-LiR" style="IBUITableViewCellStyleSubtitle" id="Uab-Ss-ftU">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uab-Ss-ftU" id="aNl-I6-zXO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnP-Bk-uZp">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYn-qT-LiR">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SdE-7i-54S" kind="push" identifier="toDetail" id="NOd-gb-Rek"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F92-Qo-adT" id="br7-hQ-er4"/>
                            <outlet property="delegate" destination="F92-Qo-adT" id="5hw-xR-pb2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ic1-0O-w23">
                        <barButtonItem key="rightBarButtonItem" id="bqM-MV-Snf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pkS-Yy-i8e">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Summary"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="toSummary" id="no7-6R-Q2i"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvZ-Aj-kDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="URo-De-j5G">
            <objects>
                <viewController id="SdE-7i-54S" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxV-gW-pCo"/>
                        <viewControllerLayoutGuide type="bottom" id="T5k-Zu-fA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBk-5S-tK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-vs-fl3">
                                <rect key="frame" x="101" y="72" width="119" height="39"/>
                                <color key="backgroundColor" red="0.92003029584884644" green="0.58793336153030396" blue="0.70994359254837036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="durationTextfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-0U-bij">
                                <rect key="frame" x="69" y="192" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97858254209999995" blue="0.87321627850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-YQ-Spj">
                                <rect key="frame" x="9" y="163" width="66" height="21"/>
                                <color key="backgroundColor" red="0.64291607049999999" green="0.94101050900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-qi-lZP">
                                <rect key="frame" x="9" y="240" width="86" height="21"/>
                                <color key="backgroundColor" red="0.64291607049999999" green="0.94101050900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-lj-N5I">
                                <rect key="frame" x="9" y="319" width="86" height="21"/>
                                <color key="backgroundColor" red="0.64291607049999999" green="0.94101050900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="startTimeTextfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-T3-4Ie">
                                <rect key="frame" x="69" y="269" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97858254209999995" blue="0.87321627850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="endTimeTextfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-VV-De2">
                                <rect key="frame" x="69" y="348" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97858254209999995" blue="0.87321627850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="visitName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-uo-qhN">
                                <rect key="frame" x="112" y="130" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97858254209999995" blue="0.87321627850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="work or family" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-J2-pvG">
                                <rect key="frame" x="69" y="430" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97858254209999995" blue="0.87321627850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work or Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-RQ-B5D">
                                <rect key="frame" x="9" y="401" width="114" height="21"/>
                                <color key="backgroundColor" red="0.64291607049999999" green="0.94101050900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROm-d4-n7g"/>
                    <connections>
                        <outlet property="durationLabel" destination="5uE-YQ-Spj" id="nVV-A2-hie"/>
                        <outlet property="durationTextfield" destination="NgY-0U-bij" id="OKa-jW-aCI"/>
                        <outlet property="endTimeLabel" destination="cbY-lj-N5I" id="26L-3p-XY8"/>
                        <outlet property="endTimeTextfield" destination="Zu2-VV-De2" id="C7T-Sa-hxM"/>
                        <outlet property="startTimeLabel" destination="zgP-qi-lZP" id="2e5-sS-VYt"/>
                        <outlet property="startTimeTextfield" destination="gL3-T3-4Ie" id="kBe-N0-YkD"/>
                        <outlet property="visitDetailLabel" destination="OcX-vs-fl3" id="fmX-tf-HHc"/>
                        <outlet property="visitNameTextfield" destination="hSo-uo-qhN" id="KhB-9g-C1F"/>
                        <outlet property="workOrFamilyLabel" destination="u8E-RQ-B5D" id="Ivt-h3-RWY"/>
                        <outlet property="workOrFamilyTextfield" destination="zdd-J2-pvG" id="MIY-MS-b8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woA-no-7ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-375"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="h1r-Gd-aOV">
            <objects>
                <viewController id="aqU-Ew-hiO" customClass="CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyc-ff-01T"/>
                        <viewControllerLayoutGuide type="bottom" id="J7B-Tk-2Dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxc-Sl-yTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-FF-rEn">
                                <rect key="frame" x="20" y="195" width="86" height="21"/>
                                <color key="backgroundColor" red="0.64291607049999999" green="0.94101050900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-LO-dNP">
                                <rect key="frame" x="20" y="281" width="86" height="21"/>
                                <color key="backgroundColor" red="0.64291607049999999" green="0.94101050900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="startTimeTextfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-ms-By0">
                                <rect key="frame" x="80" y="224" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97858254209999995" blue="0.87321627850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="endTimeTextfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-IA-sUS">
                                <rect key="frame" x="80" y="310" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97858254209999995" blue="0.87321627850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="work or family" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em1-zE-lkg">
                                <rect key="frame" x="80" y="399" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97858254209999995" blue="0.87321627850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-Dw-ZeS">
                                <rect key="frame" x="80" y="478" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97858254209999995" blue="0.87321627850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="placeholder">durationTextfield
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work or Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-cE-2MH">
                                <rect key="frame" x="20" y="370" width="114" height="21"/>
                                <color key="backgroundColor" red="0.64291607049999999" green="0.94101050900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-4X-1uU">
                                <rect key="frame" x="83" y="94" width="155" height="65"/>
                                <color key="backgroundColor" red="0.92003029584884644" green="0.58793336153030396" blue="0.70994359254837036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Check In"/>
                                <connections>
                                    <action selector="checkInButton:" destination="aqU-Ew-hiO" eventType="touchUpInside" id="puC-w4-e6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-dW-Pke">
                                <rect key="frame" x="20" y="449" width="66" height="21"/>
                                <color key="backgroundColor" red="0.64291607049999999" green="0.94101050900000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uZc-rA-rjA">
                        <barButtonItem key="rightBarButtonItem" title="Visit Log" id="Qqa-1p-mPU">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="F92-Qo-adT" kind="push" identifier="toLogs" id="d57-XA-Zlg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="durationLabel" destination="4Lb-dW-Pke" id="Szt-Pk-3vk"/>
                        <outlet property="durationTextfield" destination="7Z6-Dw-ZeS" id="qgZ-hD-fcA"/>
                        <outlet property="endTimeLabel" destination="0Jj-LO-dNP" id="VsU-Dl-mSR"/>
                        <outlet property="endTimeTextfield" destination="Hh1-IA-sUS" id="jbC-eQ-eWS"/>
                        <outlet property="startTimeLabel" destination="iBg-FF-rEn" id="5JQ-3u-M9m"/>
                        <outlet property="startTimeTextfield" destination="MVh-ms-By0" id="dyW-Sc-yMk"/>
                        <outlet property="workOrFamilyLabel" destination="YOe-cE-2MH" id="nfe-9U-rWr"/>
                        <outlet property="workOrFamilyTextfield" destination="em1-zE-lkg" id="P91-mV-WOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMl-5b-d8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3R-iJ-u8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGb-fP-Mck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dna-iN-1bv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqU-Ew-hiO" kind="relationship" relationship="rootViewController" id="g4T-ew-idg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdx-ji-7It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-375"/>
        </scene>
    </scenes>
</document>
